:root {
  --main-color: #2196f3;
  --main-transition: 0.3s;
}

/*end variables */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;


}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Work Sans', sans-serif;
  /* direction: rtl; */
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;

  }

}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.setting {
  position: fixed;
  left: -200px;
  top: 72px;
  background-color: #fffffff6;
  width: 200px;
  z-index: 10000;
  min-height: 100vh;
  transition: .3s;
  cursor: pointer;
}

.setting .icon {
  position: absolute;
  right: -36px;
  top: 200px;
  background-color: #ffffff;
  padding: 10px 0px;
  width: 36px;
  text-align: center;
  color: var(--main-color);
  font-size: 20px;
  border-radius: 0 10px 10px 0;
}

.setting .fa-gear {
  transition: .3s;
  transform: rotate(0deg);
}

.setting .icon:hover .fa-gear {
  transform: rotate(80deg);
}

.setting.open {
  left: 0;
}

.setting .box {
  padding: 30px 20px 0px 20px; 
}

.setting .box h4 {
  margin: 0;
  color: #555;
  font-size: 20px;
}

.setting .box .color1 {
  text-align: center;
  padding: 0;
  padding-bottom: 10px;
  display: flex;
  gap: 5px;
  margin-top: 10px;
  border-bottom: 2px solid #888;
}

.setting .box .color1 li {
  width: 35px;
  height: 35px;
}

.setting .box .color1 li:first-child {
  background-color: #2196f3;
  border-radius: 50%;

  cursor: pointer;
}

.setting .box .color1 li:nth-child(2) {
  background-color: rgb(255, 145, 0);
  border-radius: 50%;

  cursor: pointer;
}

.setting .box .color1 li:nth-child(3) {
  background-color: rgb(0, 196, 163);
  border-radius: 50%;

  cursor: pointer;
}

.setting .box .color1 li:nth-child(4) {
  background-color: rgb(204, 1, 255);
  border-radius: 50%;

  cursor: pointer;
}

.setting .box .lang {
  display: flex;
  justify-content: space-between;
  border: 1px solid #888;
  margin-top: 10px;
  border-radius: 10px;
  height: 30px;
  align-items: center;
  text-align: center;
  overflow: hidden;
  font-size: 18px;
  font-weight: 500;
}
.setting .box .lang .ar{
  width: 50%;
  padding: 5px;
}
.setting .box .lang .en{
  width: 50%;
  padding: 5px;
}
.lang .active{
  background-color: var(--main-color);
}
/* start header */
header {
  background-color: rgb(255, 255, 255);
  position: fixed;
  width: 100%;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  z-index: 9999;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .logo {
  display: flex;
  height: 72px;
  align-items: center;
  text-align: center;
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
}

header .logo::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

header .logo:hover {
  background-color: #fafafa;
}

header .logo:hover::before {
  left: 0;
}

header .main {
  display: flex;
  position: relative;
}

@media (min-width:993px) {
  header nav .toggle-menu {
    display: none;
  }
}

@media (max-width:992px) {
  header .main {
    display: none;
  }

  header .menu {
    padding: 0 !important;

  }

  header .main .color {
    padding: 0 !important;
  }

  header .open ul li:hover .menu {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 10%;

  }

  header .lin.open ul li:hover .color {
    position: absolute;
    z-index: 1000;
    top: 75.1%;
    left: 40px;
  }

  .lin .main>li>a {
    border-bottom: 2px solid #cccccc;
  }
}

header .lin.open ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 50%;
  right: 0px;
  background-color: rgba(255, 255, 255, 0.938);
}

header .lin .toggle-menu {
  color: var(--main-color);
  font-size: 25px;
  cursor: pointer;
}

.lin .main>li>a {
  display: flex;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 18px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

.lin .main>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.lin .main>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.lin .main>li>a:hover::before {
  left: 0;
}
@media (min-width:994px){
  header .main li:last-child a{
    display: none;
  }
}

/* 
header .main li:last-child a{
  background-color: #003158;
  color: white;
  height: auto;
  padding: 10px 15px;
  margin-top:16px;
  border-radius: 10px;
  margin-left: 100px;
} */
@media (max-width:992px){
  header .log{
    display: none;
  }
}
header .log{
  background-color:var(--main-color);
  color: white;
  height: auto;
  padding: 10px 20px;
  border-radius: 10px;
}




/* start cart */
#carta {
  cursor: pointer;
}

.cart {
  position: fixed;
  top: 72px;
  right: -100%;
  width: 320px;
  height: 90vh;
  padding:0 20px 50px 10px;
  background-color: #ddd;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: .3s;
  overflow-y: scroll;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 2rem;
  color: var(--main-color);
}

.cart-box {
  display: flex;
  flex-direction: column;
  
}
.cart-box div:first-child{
  display: flex;
  align-items:center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 1rem;
}
.detail {
  display:flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #999;
}

.product-title {
  font-size: 20px;
  text-transform: uppercase;
}

.cart-price {
  font-weight: bold;
}

.cart-img {
  width: 130px;
  /* height: 150px; */
  object-fit: contain;
}

.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.cart-remove:hover {
  color: red;
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 1.1rem;
  font-size: 1.5rem;
  color: #000;
  cursor: pointer;
}
#close-cart:hover{
  color: red;
}
/* end cart */


/* start wishlist */
#wisha {
  cursor: pointer;
}

.wish {
  position: fixed;
  top: 72px;
  right: -100%;
  width: 320px;
  height: 90vh;
  padding:0 20px 50px 10px;
  background-color: #ddd;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: .3s;
  overflow-y: scroll;
}

.wish.active {
  right: 0;
}

.wish-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 2rem;
  color: var(--main-color);
}
.wish-box{
  display: flex;
  flex-direction: column;
}
.wish-box div:first-child{
  display: flex;
  align-items:center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 1rem;
}

.wish-detail {
  display:flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #999;
}

.wish-price {
  font-weight: bold;
}

.wish-img {
  width: 130px;
  /* height: 150px; */
  object-fit: contain;
}

.wish-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.wish-remove:hover {
  color: red;
}

#close-wish {
  position: absolute;
  top: 1rem;
  right: 1.1rem;
  font-size: 1.5rem;
  color: #000;
  cursor: pointer;
}
#close-wish:hover{
  color: red;
}
/* end wishlist */


/* start landing */
.landing{
  position: relative;
  background-color: var(--main-color);
  min-height: 100vh;

}
.landing .img{
  background-image: url(../images/back22.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 0;
  width: 100%;
  filter: blur(3px);
}
.landing .overlay{
  position: absolute;
  background-color: #000000be;
  width: 100%;
  min-height: 100vh;
}
.landing .text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-family: 'Signika', sans-serif;
  color: white;
}

.landing .text p:nth-child(1) {
  font-size: 32px;
  font-weight: bold;
}

.landing .text p:nth-child(2) {
  line-height: 1.5;
  margin-top: 10px;
  width: 400px;
  font-size: 18px;

}

/* start main header  */
.main-heading {
  text-align: center;
}

.main-heading {
  position: relative;
  color: var(--main-color);
  margin-top: 20px;
  margin-bottom: 70px;
  font-weight: normal;
  font-size: 45px;
  text-transform: uppercase;
}

.main-heading::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 3px;
  background-color: #333;
  bottom: -15px;
}

.main-heading::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  background-color: var(--main-color);
  bottom: -22px;
}

/* start sofa */

.sofa {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.sofa .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.sofa .box {
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.sofa .box:hover {
  transform: translateY(-4px);
  box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}

.sofa .box img {
  max-width: 100%;
}

.sofa .box .content {
  padding: 20px;
  border-bottom: 2px solid #e6e6e7;
}

.sofa .box .content h3 {
  margin: 0;
  height: 27px;
  overflow: hidden;
}

.sofa .box .content .price {
  display: flex;
  margin-top: 10px;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.sofa .box .content .price .i{
  display: flex;
  gap: 20px;
}
.sofa .box .content p {
  margin: 20px 0 0;
  line-height: 1.5;
  color: #666;
  height: 75px;
  overflow: hidden;
}

.sofa .box .wishlist {
  color: var(--main-color);
  font-size: 25px;
  cursor: pointer;
}

.sofa .box .wishlist:hover {
  color: rgb(247, 53, 5);
}

.sofa .box .add-cart {
  color: var(--main-color);
  font-size: 25px;
  cursor: pointer;
}

.sofa .box .add-cart:hover {
  color: rgb(247, 53, 5);
}

.sofa .box .learn {
  background-color: var(--main-color);
  padding: 10px 25px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.table {
  background-color: #eee;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, auto));
  gap: 1.5rem;
}

.shop-content .product-img {
  width: 200px;
}

/* start footer */
footer {
  background-color: #2c4755;
  color: #ffffff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

span {
  font-weight: bold;
  color: var(--main-color);
}

/* start about */

.about {
  padding-top: 100px;
  padding-bottom: 60px + 60px;
  background: linear-gradient(to top, rgba(0, 0, 0, .85)80%, rgba(0, 0, 0, .85)80%), url(../images/lamp2.jpg);
  background-size: cover;
  min-height: 100vh;
}

.about .about-contant {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 20px;
  margin-top: 40px;
}


.about .about-contant .image {
  width: 350px;
  height: 450px;
  /* margin-top: 0px; */
}

figcaption {
  padding: 5px 0 0 10px;
  letter-spacing: 1px;
}

.about .about-contant .image img {
  border-radius: 30px;
}

.about .about-contant .text {
  flex-basis: calc(100% - 400px);
}

@media (max-width:992px) {
  .about .about-contant .image {
    display: none;
  }

  .about .about-contant {
    display: inline;
    width: fit-content;
  }
}

.about .about-contant .text hr {
  width: 60%;
  display: inline-block;
  border-color: var(--main-color);
  margin-bottom: 10px;
  margin-top: 20px;
}

.about .about-contant .text h1 {
  letter-spacing: 2px;
  color: rgb(228, 228, 228);
  margin: 10px;
}

.about .about-contant .text h3 {
  letter-spacing: 3px;
  color: rgb(228, 228, 228);
  margin: 10px;
}

.about .about-contant .text p {
  line-height: 1.5;
  color: rgb(228, 228, 228);
}


/*  end about */


/* start login */
.login {
  padding-top: 20px;
  padding-bottom: 60px + 60px;
  height: 100vh;
  background: linear-gradient(to top, rgba(0, 0, 0, .7)80%, rgba(0, 0, 0, .7)80%), url(../images/lamp1.jpg);
  background-size: cover;
}

.form {
  width: 350px;
  height: 420px;
  background-color: rgba(255, 255, 255, 0.11);
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px;
  border: 2px solid white;
  padding: 25px;
}

.form h2 {
  width: 300px;
  text-align: center;
  color: var(--main-color);
  font-size: 22px;
  background-color: rgba(39, 39, 39, 0.616);
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}

.form input {
  width: 300px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid var(--main-color);
  border-top: none;
  border-right: none;
  border-left: none;
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 30px;

}

.form input:focus {
  outline: none;
}

::placeholder {
  color: white;
}

.btn {
  width: 300px;
  height: 40px;
  background-color: var(--main-color);
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--main-transition);
}

.btn:hover {
  background-color: white;
}

.btn a {
  color: #000;
  font-weight: bold;
}

.form .link {
  font-size: 17px;
  padding-top: 20px;
  text-align: center;
  color: #999;
}

.form .sign {
  text-align: center;
  width: 300px;
  font-size: 18px;
}

.form .sign a {
  color: var(--main-color);
}

/* end login */


/* start regiter */
.regiter {
  padding-top: 20px;
  padding-bottom: 60px + 60px;
  height: 100vh;
  background: linear-gradient(to top, rgba(0, 0, 0, .7)80%, rgba(0, 0, 0, .7)80%), url(../images/lamp1.jpg);
  background-size: cover;
}

.regiter .form {
  width: 350px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.11);
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px;
  border: 2px solid white;
  padding: 20px;
}

/* end regiter */


/* start contact */

.contact {
  padding-top: 20px;
  padding-bottom: 60px + 60px;
  background: linear-gradient(to top, rgba(0, 0, 0, .8)80%, rgba(0, 0, 0, .8)80%), url(../images/33.jpg);
  min-height: 120vh;
  background-size: cover;
}

.contact .main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 5%;
}

.contact .main .box {
  box-shadow: 0 2px 15px rgba(255, 255, 255, 0.192);
  background-color: white;
  border-radius: 15px;
  width: 250px;
  height: 180px;
}

.contact .main .box i {
  color: var(--main-color);
  text-align: center;
  width: 250px;
  padding: 20px;
  font-size: 50px;
}

.contact .main .box h3 {
  color: #222;
  text-align: center;
  width: 250px;
  font-size: 20px;
  text-transform: uppercase;
}

.contact .main .box p {
  color: #222;
  text-align: center;
  width: 250px;
  font-size: 15px;
  padding: 15px 5px;
}

.contact .main2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.contact .main2 .left h4 {
  color: white;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: -10px;
  letter-spacing: 1px;
}
textarea:focus{
border: none;
outline: none;
}
.contact .main2 .left input ,
.contact .main2 .left textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--main-color);
  font-size: 20px;
  font-weight: normal;
  width: 100%;
  height: 50px;
  color: white;
  resize: none;
}
.contact .main2 .left textarea{
  height: 100px;
  margin-top: 10px;
}
.contact .main2 .left form div{
  margin-bottom: 40px;
}

.contact .main2 .left ::placeholder {
  color: #d1d1d1;
  padding: 15px;
  letter-spacing: 1px;
}

.contact .main2 .left .text {
  height: 100px;
}

.contact .main2 .left button {
  display: block;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  font-size: 25px;
  border-radius: 30px;
  height: 60px;
  background-color: var(--main-color);
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-bottom: 30px;
}


.contact .main2 .right h3 {
  color: white;
  font-size: 40px;
  font-weight: 200;
  margin: 18px 0;
  letter-spacing: -1px;
}

.contact .main2 .right p {
  color: rgb(199, 199, 199);
  font-size: 20px;
  margin: 18px 0;
  letter-spacing: 1px;
  line-height: 25px;
}

input:focus {
  outline: none;
}

/* end contact */

/* start product details */
.product-details img {
  width: 100px;
}

.product-details .container {
  padding-top: 100px;
}

.product-details .box {
  display: flex;
  gap: 30px;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
}

.product-details .images {
  width: 40%;
  position: relative;
}

.product-details .images .img-title img {
  width: 100%;
  height: 100%;
}

.product-details .images .img-title {
  width: 100%;
  height: 100%;

}

.product-details .images .image {
  position: absolute;
  display: flex;
  gap: 5px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.product-details .images .image img {
  width: 50px;
  cursor: pointer;
}

.product-details .images .image img.active {
  border: 2px solid black;
}

.product-details .box .text {
  width: 60%;
}

.product-details .box .text .text-details p {
  color: #757575;
  margin-top: 5px;
}

.product-details .box .text .text-details h2 {
  color: #222;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-details .box .text .text-details span {
  font-size: 20px;
  margin-bottom: 10px;
  display: block;
  color: var(--main-color);
}

.product-details .box .text .text-details .img img {
  width: 70px;
  margin-left: 4px;
  cursor: pointer;
}

.product-details .box .text .text-details .img img.active {
  border: 2px solid black;

}

.product-details .box .text .text-details .p-details {
  width: 100%;
  margin-top: 10px;
}

.product-details .box .text .counter {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 20px;
}

.product-details .box .text .counter .coun {
  display: flex;
  gap: 10px;
}

.product-details .box .text .counter .coun p {
  display: flex;
  gap: 10px;
  padding: 10px 15px;
  font-size: 18px;
  color: white;
  border-radius: 50%;
}

.product-details .box .text .counter .coun p:nth-child(1) {
  background-color: rgb(53, 53, 53);
  cursor: pointer;
}

.product-details .box .text .counter .coun p:nth-child(2) {
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.product-details .box .text .counter .coun p:nth-child(3) {
  background-color: rgb(131, 131, 131);
  cursor: pointer;
}

.product-details .box .text .counter .coun {
  display: flex;
  gap: 10px;
}

.product-details .box .text .counter .coun {
  display: flex;
  gap: 10px;
}

.product-details .box .text .counter .add {
  background-color: var(--main-color);
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}

.product-details .box .text .counter i {
  border: 1px solid #c2c2c2;
  padding: 8px;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
}

.product-details .box .text .contact-detalis div {
  display: flex;
  gap: 5px;
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  cursor: pointer;
}

.product-details .box .text .contact-detalis div i {
  color: var(--main-color);
  font-weight: bold
}

.product-details .box .text .contact-detalis div p {
  color: #444;
}

/* end product details */