:root {
    --main-color: #2196f3;
    --main-transition: 0.3s;
  }

/*end variables */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;


}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
      width: 750px;

    }

  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* start header */
header {
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    z-index: 9999;
  }

  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  header .logo{
    display: flex;
    height: 72px;
    align-items: center;
    text-align: center;
    color:black;
    font-size: 26px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
  }
header .logo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  header .logo:hover {
    background-color: #fafafa;
  }
  header .logo:hover::before {
    left: 0;
  }
  header .main {
    display: flex;
    position: relative;
}
@media (min-width:993px){
  header nav .toggle-menu{
      display: none;
  }
}
@media (max-width:992px){
  header .main{
        display: none;
    }
    header .menu{
      padding: 0 !important;
      
    }
    header .main .color{
      padding: 0 !important;
    }

    header .open ul li:hover .menu {
      position: absolute;
      z-index: 1000;
      top: 0;
      left:10%;
      
    }
    
    header .lin.open ul li:hover .color {
      position: absolute;
      z-index: 1000;
      top: 75.1%;
      left: 40px;
    }
    .lin .main > li > a{
      border-bottom: 2px solid #cccccc;
    }
}

header .lin.open ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 50%;
  right: 0px;
  background-color: rgba(255, 255, 255, 0.938);
}

header .lin .toggle-menu {
  color: var(--main-color);
  font-size: 25px;
  cursor: pointer;
}

.lin .main > li > a{
    display: flex;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 10px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  .lin .main > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .lin .main > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .lin .main > li > a:hover::before {
    left: 0;
  }

  header .menu{
    position: absolute;
    padding: 15px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    transition: top 5s, opacity 1s;
    display: none;
    z-index: 1000;
  }
  header .main > li:hover .menu {
    display: flex;
    z-index: 1000;
    top: 101%;
    left: 45px;
  }
  header .main .color {
    position: absolute;
    padding: 15px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    transition: top 1s, opacity var(--main-transition);
    display: none;
    z-index: 1000;
  }
  header .main > li:hover .color {
    display: flex;
    z-index: 1000;
    left: 92%;
  }
  
  header .color li:first-child{
    background-color: #2196f3;
    border-radius: 50%;
    min-width: 30px;
    height: 30px;
    cursor: pointer;
  }
  header .color li:nth-child(2){
    background-color: rgb(255, 145, 0);
    border-radius: 50%;
    min-width: 30px;
    height: 30px;
    cursor: pointer;

  }
  header .color li:nth-child(3){
    background-color: rgb(0, 196, 163);
    border-radius: 50%;
    min-width: 30px;
    height: 30px;
    cursor: pointer;

  }
  header .color li:nth-child(4){
    background-color: rgb(204, 1, 255);
    border-radius: 50%;
    min-width: 30px;
    height: 30px;
    cursor: pointer;

  }
     

  header .menu .links li {
    position: relative;
  }
  header .menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
  }
  header .menu .links li:hover::before {
    width: 100%;
  }
  header .menu .links li {
    color: var(--main-color);
    border-bottom: 1px solid #e2e2e2;
  }
  header .menu .links li:last-child{
    border: none;
  }
  header .menu .links li a{
    color: var(--main-color);
    font-size: 18px;
    padding: 15px;
    display: block;
  }
  header .menu .links li a i {
    margin-right: 40px;
  }
 
/* start cart */
#carta{
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 72px;
    right: -100%;
    width: 300px;
    height: 90vh;
    padding: 15px;
    background-color: #ddd;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: .3s;
    overflow-y: scroll;
}
.cart::-webkit-scrollbar{
  width: 15px;
}
.cart::-webkit-scrollbar-track{
background-color: rgb(212, 212, 212);
}
.cart::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    color: var(--main-color);
}
.cart-box{
    display: grid;
    grid-template-columns: 50% 34% 16%;
    align-items: center;
    gap: 1em;
    margin-top: 1rem;
}
.detail{
    display: grid;
    row-gap: .5rem;
}
.product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: bold;
}
.cart-img{
    width: 150px;
    height: 150px;
    object-fit: contain;
    padding: 10px;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.cart-remove:hover{
    color: red;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: .7rem;
    font-size: 1.5rem;
    color:#000;
    cursor: pointer;
}
/* end cart */


/* start wishlist */
#wisha{
  cursor: pointer;
}
.wish{
  position: fixed;
  top: 72px;
  right: -100%;
  width: 300px;
  height: 90vh;
  padding: 15px;
  background-color: #e2dddde8;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: var(--main-transition);
  overflow-y: scroll;
}
.wish.active{
  right: 0;
}
.wish-title{
  text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    color: var(--main-color);
} 
.wish-box{
    display: grid;
    grid-template-columns: 50% 34% 16%;
    align-items: center;
    gap: 1em;
    margin-top: 1rem;
}
.wish-detail{
  display: grid;
  row-gap: .5rem;
}
.wish-price{
  font-weight: bold;
}
.wish-img{
  width: 150px;
  height: 150px;
  object-fit: contain;
  padding: 10px;
}
.wish-remove{
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}
.wish-remove:hover{
  color: red;
}
#close-wish{
  position: absolute;
  top: 1rem;
  right: .7rem;
  font-size: 1.5rem;
  color:#000;
  cursor: pointer;
}

/* end wishlist */


/* start landing */
.landing {
    background-image: url(../images/main1.jpg);
    min-height: 100vh;
    background-size: cover;   
}
.landing .text {
    position: absolute;
    top: 31%;
    left: 50%;
    transform: translateX(-50%);
    color:var(--main-color);
    display: flex;
    text-align: center;
    align-items: center;
    }

.landing .text p {
        font-size: 32px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

/* start main header  */
.main-heading{
    text-align: center;
}
.main-heading {
    position: relative;
    color:var(--main-color);
    margin-top: 20px;
    margin-bottom: 70px;
    font-weight:normal;
    font-size: 45px;
    text-transform: uppercase;
}
.main-heading::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 3px;
    background-color: #333;
    bottom: -15px;
}
.main-heading::after{
    content: "";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    background-color: var(--main-color);
    bottom: -22px;
}
/* start sofa */

.sofa{
    padding-top:15px;
    padding-bottom: 15px;
    position: relative;
    background-color: white;
    }
    .sofa .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    gap: 40px;
    }
    .sofa .box{
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    transition: transform var(--main-transition), box-shadow var(--main-transition); 
    }
    .sofa .box:hover{
      transform: translateY(-10px);
      box-shadow: 0 2px 15px rgb(0 0 0 /20%) ;
    }
    .sofa .box img{
      max-width: 100%;
    }
    .sofa .box .content{
    padding: 20px;
    border-bottom:2px solid #e6e6e7 ;
    }
    .sofa .box .content h3{
    margin: 0;
    }
    .sofa .box .content h4{
    margin-top: 10px;
    }
    .sofa .box .content p{
    margin: 30px 0 0;
    line-height: 1.5;
    color: #666;
    }
    
    .sofa .box .wishlist{
    position: absolute;
    bottom: 15px;
    right: 100px;
    color: var(--main-color);
    font-size: 30px;
    cursor:pointer;
    }
    .sofa .box .wishlist:hover {
      color: rgb(247, 53, 5);
    }
    .sofa .box .add-cart{
    position: absolute;
    color: var(--main-color);
    bottom: 15px;
    right: 20px;
    font-size: 30px;
    cursor:pointer;
    }
    .sofa .box .add-cart:hover{
      color: rgb(247, 53, 5);
    }

.table{
    background-color: rgb(228, 228, 228);
}
.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(220px , auto));
  gap: 1.5rem;  
}
.shop-content .product-img{
  width: 200px;
}

/* start footer */
footer {
  background-color: #2c4755;
  color: #ffffff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

span {
  font-weight: bold;
  color: var(--main-color);
}

/* start about */

.about {
  padding-top: 100px;
  padding-bottom: 60px + 60px;
  background:linear-gradient(to top, rgba(0 , 0 , 0 ,.85)80% , rgba(0 , 0 , 0 ,.85)80% ) , url(../images/login.jpg);
  background-size: cover;
  min-height: 100vh;
}

.about .about-contant {
  display: grid;
  grid-template-columns:30% 70%;
  gap: 20px;
  margin-top: 40px;
}


.about .about-contant .image {
  width: 350px;
  height: 450px;
  /* margin-top: 0px; */
}

figcaption {
  padding: 5px 0 0 10px;
  letter-spacing: 1px;
}

.about .about-contant .image img {
  border-radius: 30px;
}

.about .about-contant .text {
  flex-basis: calc(100% - 400px);
}

@media (max-width:992px){
  .about .about-contant .image  {
   display: none;
  }
  .about .about-contant{
    display: inline;
    width: fit-content;
  }
}
.about .about-contant .text hr {
  width: 60%;
  display: inline-block;
  border-color:var(--main-color);
  margin-bottom: 10px;
  margin-top: 20px;
}
.about .about-contant .text h1 {
  letter-spacing: 2px;
  color: rgb(228, 228, 228);
  margin: 10px;
}
.about .about-contant .text h3 {
  letter-spacing: 3px;
  color: rgb(228, 228, 228);
  margin: 10px;
}
.about .about-contant .text p {
  line-height: 1.5;
  color: rgb(228, 228, 228);
}


/*  end about */


/* start login */
.login {
  padding-top: 20px;
  padding-bottom: 60px + 60px;
  height: 100vh;
  background:linear-gradient(to top, rgba(0 , 0 , 0 ,.7)80% , rgba(0 , 0 , 0 ,.7)80% ) , url(../images/login.jpg);
  background-size: cover;   
}
.form{
  width: 350px;
  height: 420px;
  background-color:rgba(255, 255, 255, 0.11);
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px;
  border: 2px solid white;
  padding: 25px;
}
.form h2{
  width: 300px;
  text-align: center;
  color: var(--main-color);
  font-size: 22px;
  background-color: rgba(39, 39, 39, 0.616);
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}
.form input{
  width: 300px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid var(--main-color);
  border-top: none;
  border-right: none;
  border-left: none;
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 30px;

}

.form input:focus{
  outline: none;
}
::placeholder{
  color: white;
}
.btn{
  width: 300px;
  height: 40px;
  background-color: var(--main-color);
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--main-transition);
}
.btn:hover{
  background-color: white;
}
.btn a {
  color: #000;
  font-weight: bold;
}
.form .link{
  font-size: 17px;
  padding-top: 20px;
  text-align: center;
  color: #999;
}
.form .sign{
  text-align: center;
  width: 300px;
  font-size: 18px;
}
.form .sign a{
  color:var(--main-color);
}
/* end login */


/* start regiter */
.regiter {
  padding-top: 20px;
  padding-bottom: 60px + 60px;
  height: 100vh;
  background:linear-gradient(to top, rgba(0 , 0 , 0 ,.7)80% , rgba(0 , 0 , 0 ,.7)80% ) , url(../images/login.jpg);
  background-size: cover;   
} 

.regiter .form{
  width: 350px;
  height: 500px;
  background-color:rgba(255, 255, 255, 0.11);
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px;
  border: 2px solid white;
  padding: 20px;
}
/* end regiter */


/* start contact */

.contact {
  padding-top: 20px;
  padding-bottom: 60px + 60px;
  background:linear-gradient(to top, rgba(0 , 0 , 0 ,.8)80% , rgba(0 , 0 , 0 ,.8)80% ) , url(../images/contact.jpg);
  min-height: 120vh;
  background-size: cover;   
}
.contact .main{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
  gap: 30px;
  margin-top: 5%;
}

.contact .main .box{
    box-shadow: 0 2px 15px rgba(255, 255, 255, 0.192);
    background-color: white;
    border-radius: 15px;
    width: 250px;
    height: 180px;
   }
   .contact .main .box i{
    color:var(--main-color);
    text-align: center;
    width: 250px;
    padding: 20px;
    font-size: 50px;
  }
   .contact .main .box h3{
    color:#222;
    text-align: center;
    width: 250px;
    font-size: 20px;
    text-transform: uppercase;
  }
   .contact .main .box p{
    color:#222;
    text-align: center;
    width: 250px;
    font-size: 15px;
    padding: 15px 5px;
  }
  .contact .main2{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(500px , 1fr));
    gap: 30px;
    margin-top: 30px;
  }
  .contact .main2 .left h4{
    color: white;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: normal;
    padding: 15px 0 5px;
    letter-spacing: 1px;
  }
  .contact .main2 .left input{
    background-color: transparent;
    border:none;
    border-bottom:2px solid var(--main-color);
    font-size: 20px;
    font-weight: normal;
    width: 100%;
    height: 50px;
  }
  .contact .main2 .left ::placeholder{
    color: #888;
    padding: 15px;
    letter-spacing: 1px;
  }
  .contact .main2 .left .text{
    height: 100px;
  }
  .contact .main2 .left button {
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 30px;
    height: 60px;
    background-color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  

  .contact .main2 .right h3{
    color: white;
    font-size: 40px;
    font-weight: 200;
    margin: 18px 0;
    letter-spacing: -1px;
  }
  .contact .main2 .right p{
    color: rgb(199, 199, 199);
    font-size: 20px;
    margin: 18px 0;
    letter-spacing: 1px;
    line-height: 25px;
  }
  input:focus{
    outline: none;
  }
/* end contact */

/* start iframe */
iframe{
  width: 100%;
  height: 50vh;
}
.c-table{
  border-collapse: collapse;
  margin: 20px 0 15px 0px;
  font-size: .9em;
  border-radius: 15px 15px 0  0 ;
  overflow: hidden;
  bottom: 250px;
  left: 55%;
}
.c-table thead tr {
  background-color: var(--main-color);
  text-align: left;
}
.c-table th , .c-table td {
  padding: 12px 15px;
}
.c-table tbody tr{
  border-bottom: 1px solid #666;
} 
.c-table tbody tr:last-of-type{
  border-bottom: 3px solid var(--main-color);
} 
/* end iframe */